# My_Portfolio

./: .dockerignore  .env.example  .gitignore  .htaccess  ASPNET_REACT_INTEGRATION.md  DEPLOYMENT.md  Dockerfile  INSTALLATION.md  MyPortfolio.csproj  MyPortfolio.sln  PROJECT_SUMMARY.md  Program.cs  README.md  README_ASPNET_REACT.md  appsettings.Development.json  appsettings.Production.json  appsettings.json  build.sh  database.sql  index.php  package.json  render.yaml  setup.php  start.sh  test.php  tsconfig.json  web.config
ClientApp/: .env.example  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
Controllers/: AuthController.cs  ContactController.cs  CrudControllerBase.cs  EducationController.cs  HealthController.cs  HobbiesController.cs  HomeController.cs  PortfolioController.cs  ProjectsController.cs  ResumeController.cs  SkillsController.cs  TestimonialsController.cs  UploadController.cs  WorkExperienceController.cs
Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
Hubs/: NotificationsHub.cs
Migrations/: 20260203043215_InitialCreate.Designer.cs  20260203043215_InitialCreate.cs  20260210032745_AddContactMessages.Designer.cs  20260210032745_AddContactMessages.cs  20260210155335_AddHobbyFrenchTranslations.Designer.cs  20260210155335_AddHobbyFrenchTranslations.cs  20260210155952_AddEducationFrenchTranslations.Designer.cs  20260210155952_AddEducationFrenchTranslations.cs  20260210211656_AddProjectsI18n.Designer.cs  20260210211656_AddProjectsI18n.cs  20260212162212_FixProjectsSchema.Designer.cs  (+5 more)
Models/: ContactInformation.cs  (+8 more)
(+104 files in other folders)
